<m-light y="120" x="-150" z="150" intensity="20000" type="point"></m-light>
<m-light y="120" x="150" z="150" intensity="20000" type="point"></m-light>
<m-light y="120" x="-150" z="-150" intensity="20000" type="point"></m-light>
<m-light y="120" x="150" z="-150" intensity="20000" type="point"></m-light>

<m-cube id="floor" rigidbody=true kinematic="true" width="300" depth="300" height=1 y="-0.5" opacity="1" color="blue"></m-cube>

<!-- Obstacles (static geometry + nav-obstacle for dynamic avoidance) -->
<m-cube kinematic="true" width="8" height="2" depth="1.5" x="-10" y="1" z="-5" color="#555"></m-cube>
<m-cube kinematic="true" width="50" height="2" depth="1.5" x="10" y="1" z="5" color="#555"></m-cube>
<m-cube kinematic="true" nav-obstacle="true" width="1.5" height="2" depth="10" x="0" y="1" z="0" color="#555"></m-cube>
<m-cube nav-obstacle="true" width="12" height="2" depth="1.5" x="-15" y="1" z="12" color="#555"></m-cube>
<m-cube rigidbody="true" nav-obstacle="true" width="12" height="2" depth="1.5" x="15" y="20" restitution=1 friction=0 mass=0.1 z="-12" color="#999"></m-cube>

<!-- Overlay UI: control number of agents (1–20) -->
<m-overlay anchor="top-left" offset-x="10" offset-y="10" id="agent-ui">
  <svg width="360" height="60" xmlns="http://www.w3.org/2000/svg">
    <rect x="0" y="0" width="220" height="60" fill="rgba(0,0,0,0.7)" rx="6"/>
    <text x="10" y="20" fill="white" font-family="Arial" font-size="12">Agents</text>

    <rect id="agent-minus" x="10" y="30" width="24" height="20" fill="#444" rx="4" style="cursor: pointer;"/>
    <text x="22" y="45" text-anchor="middle" fill="white" font-size="14" style="pointer-events: none;">-</text>

    <rect x="44" y="30" width="80" height="20" fill="#222" rx="4"/>
    <text id="agent-count-label" x="84" y="44" text-anchor="middle" fill="white" font-size="12">1</text>

    <rect id="agent-plus" x="130" y="30" width="24" height="20" fill="#444" rx="4" style="cursor: pointer;"/>
    <text x="142" y="45" text-anchor="middle" fill="white" font-size="14" style="pointer-events: none;">+</text>

    <rect id="agent-min" x="160" y="30" width="34" height="20" fill="#444" rx="4" style="cursor: pointer;"/>
    <text x="177" y="45" text-anchor="middle" fill="white" font-size="12" style="pointer-events: none;">Min</text>

    <rect id="agent-max" x="200" y="30" width="34" height="20" fill="#444" rx="4" style="cursor: pointer;"/>
    <text x="217" y="45" text-anchor="middle" fill="white" font-size="12" style="pointer-events: none;">Max</text>

    <text x="210" y="44" fill="#bbb" font-size="10">1–500</text>

    <rect id="agent-players-toggle" x="240" y="30" width="110" height="20" fill="#444" rx="4" style="cursor: pointer;"/>
    <text id="agent-players-text" x="295" y="45" text-anchor="middle" fill="white" font-size="12" style="pointer-events: none;">Players: Off</text>
  </svg>
</m-overlay>

