  <m-sun></m-sun>
  <m-environment-light></m-environment-light>
  <m-environment-map></m-environment-map>

<m-cube id="floor" kinematic="true" width="60" depth="60" y="0" opacity="1" color="#444"></m-cube>

<!-- Spawn a few targets to raycast against -->
<m-cube id="target1" x="0" y="1" z="-5" width="1.5" height="1.5" depth="1.5" color="#2a9d8f"></m-cube>
<m-cube id="target2" x="3" y="1" z="-8" width="1.5" height="1.5" depth="1.5" color="#e76f51"></m-cube>
<m-cube id="target3" x="-3" y="1" z="-8" width="1.5" height="1.5" depth="1.5" color="#f4a261"></m-cube>

<!-- Enable generic input control; raycast-type controls camera vs cursor ray -->
<m-control
  id="mouse-control"
  type="button"
  input="Mouse_LeftClick, Mouse_RightClick, Keyboard_F, Keyboard_G"
  raycast-type="camera"
  ray-distance="200"
></m-control>

<m-overlay anchor="top-left" offset-x="10" offset-y="10">
  <div style="display: flex; flex-direction: column; gap: 8px; background: rgba(0,0,0,0.75); border-radius: 8px; padding: 12px; color: white; font-family: Arial, system-ui; width: 420px;">
    <div style="font-size: 14px; font-weight: 700;">Raycasts Demo</div>
    <div style="font-size: 11px; color: #adb5bd;">Click to send a ray. Mode controls source: camera center vs cursor.</div>
    <div style="font-size: 11px; color: #adb5bd;">Left/Right produce different actions.</div>
    <div id="last-action" style="font-size: 12px; color: #ffd166;">Last: (none)</div>
    <div style="display: flex; flex-direction: row; gap: 8px; margin-top: 6px;">
      <button id="toggle-raycast-type" style="padding: 6px 10px; background: #333; color: #fff; border: 1px solid #666; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Mode: camera</button>
      <button id="toggle-input-mode" style="padding: 6px 10px; background: #333; color: #fff; border: 1px solid #666; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Input: mouse</button>
    </div>
  </div>
  <script>
    (function(){
      const ctl = document.getElementById('mouse-control');
      const label = document.getElementById('last-action');
      const toggleBtn = document.getElementById('toggle-raycast-type');
      const inputBtn = document.getElementById('toggle-input-mode');
      if (!ctl || !label) return;
      if (toggleBtn) {
        const updateBtn = () => {
          const mode = ctl.getAttribute('raycast-type') || 'camera';
          toggleBtn.textContent = `Mode: ${mode}`;
        };
        updateBtn();
        toggleBtn.addEventListener('click', () => {
          const curr = ctl.getAttribute('raycast-type') || 'camera';
          const next = curr === 'camera' ? 'cursor' : 'camera';
          ctl.setAttribute('raycast-type', next);
          updateBtn();
        });
      }
      if (inputBtn) {
        // default input mode: mouse
        const updateInputBtn = () => {
          const mode = ctl.getAttribute('data-input-mode') || 'mouse';
          inputBtn.textContent = `Input: ${mode}`;
        };
        if (!ctl.getAttribute('data-input-mode')) ctl.setAttribute('data-input-mode', 'mouse');
        updateInputBtn();
        inputBtn.addEventListener('click', () => {
          const curr = ctl.getAttribute('data-input-mode') || 'mouse';
          const next = curr === 'mouse' ? 'keyboard' : 'mouse';
          ctl.setAttribute('data-input-mode', next);
          updateInputBtn();
        });
      }
      ctl.addEventListener('input', (ev) => {
        const d = ev.detail || {};
        const a = d.action || 'unknown';
        const r = d.ray || {};
        label.textContent = `Last: ${a} | dist=${r.distance.toFixed(2) ?? '-'} dir=(${r.direction?.x?.toFixed?.(2) ?? '-'}, ${r.direction?.y?.toFixed?.(2) ?? '-'}, ${r.direction?.z?.toFixed?.(2) ?? '-'})`;
        // simple visual feedback: recolor target1 on left-click
        if (a === 'Mouse_LeftClick') {
          const t1 = document.getElementById('target1');
          if (t1) t1.setAttribute('color', '#' + Math.floor(Math.random()*16777215).toString(16));
        }
      });
    })();
  </script>
</m-overlay>


<script>
  (function(){
    const ctl = document.getElementById('mouse-control');
    if (!ctl) return;

    const rayElId = 'ray-cylinder';
    const endSphereId = 'ray-end-sphere';
    function ensureRayEl() {
      let el = document.getElementById(rayElId);
      if (!el) {
        el = document.createElement('m-cylinder');
        el.setAttribute('id', rayElId);
        el.setAttribute('radius', '0.02');
        el.setAttribute('height', '1');
        el.setAttribute('color', 'red');
        el.setAttribute('opacity', '0.9');
        el.setAttribute('clickable', 'false');
        el.setAttribute('collide', 'false');
        document.body.appendChild(el);
      }
      // Ensure attributes are enforced even if element existed
      el.setAttribute('clickable', 'false');
      el.setAttribute('collide', 'false');
      return el;
    }

    function ensureEndSphereEl() {
      let el = document.getElementById(endSphereId);
      if (!el) {
        el = document.createElement('m-sphere');
        el.setAttribute('id', endSphereId);
        el.setAttribute('radius', '0.15');
        el.setAttribute('color', 'red');
        el.setAttribute('opacity', '1');
        el.setAttribute('clickable', 'false');
        el.setAttribute('collide', 'false');
        document.body.appendChild(el);
      }
      // Ensure attributes are enforced even if element existed
      el.setAttribute('clickable', 'false');
      el.setAttribute('collide', 'false');
      return el;
    }

    function updateRay(ray) {
      const el = ensureRayEl();
      const hitEl = ensureEndSphereEl();
      const o = ray.origin;
      const d = ray.direction;
      const dist = Math.max(0, Math.min(ray.distance || 0, 10000));
      const forwardOffset = 0.1; // small offset in front of camera
      const verticalOffset = -0.05; // slightly below camera
      const start = {
        x: o.x + d.x * forwardOffset,
        y: o.y + d.y * forwardOffset + verticalOffset,
        z: o.z + d.z * forwardOffset
      };
      const end = {
        x: start.x + d.x * dist,
        y: start.y + d.y * dist,
        z: start.z + d.z * dist
      };
      math.transformCylinderBetweenPoints(el, start, end);
      // Move the end sphere to the end point
      hitEl.setAttribute('x', String(end.x));
      hitEl.setAttribute('y', String(end.y));
      hitEl.setAttribute('z', String(end.z));
    }

    ctl.addEventListener('input', (ev) => {
      const d = ev.detail || {};
      if (!d.ray) return;
      const a = d.action || '';
      const inputMode = ctl.getAttribute('data-input-mode') || 'mouse';
      if ((inputMode === 'mouse' && /Mouse_.*Click$/.test(a)) || (inputMode === 'keyboard' && /^Keyboard_[A-Za-z]+$/.test(a))) {
        updateRay(d.ray);
      }
    });
  })();
</script>
