<m-sun></m-sun>
<m-environment-light></m-environment-light>
<m-environment-map></m-environment-map>

<m-cube id="floor" kinematic="true" width="60" depth="60" y="0" opacity="1" color="#444"></m-cube>

<!-- Spawn a few targets to raycast against -->
<m-cube id="target1" x="0" y="1" z="-5" width="1.5" height="1.5" depth="1.5" color="#2a9d8f"></m-cube>
<m-cube id="target2" x="3" y="1" z="-8" width="1.5" height="1.5" depth="1.5" color="#e76f51"></m-cube>
<m-cube id="target3" x="-3" y="1" z="-8" width="1.5" height="1.5" depth="1.5" color="#f4a261"></m-cube>

<!-- Enable generic input control; raycast-type controls camera vs cursor ray -->
<m-control
  id="mouse-control"
  type="button"
  input="mouseleft mouseright f g"
  raycast-type="camera"
  raycast-distance="200"
></m-control>

<m-overlay anchor="top-left" offset-x="10" offset-y="10">
  <div style="display: flex; flex-direction: column; gap: 8px; background: rgba(0,0,0,0.75); border-radius: 8px; padding: 12px; color: white; font-family: Arial, system-ui; width: 420px;">
    <div style="font-size: 14px; font-weight: 700;">Raycasts Demo</div>
    <div style="font-size: 11px; color: #adb5bd;">Click to send a ray. Mode controls source: camera center vs cursor.</div>
    <div style="font-size: 11px; color: #adb5bd;">Left/Right produce different actions.</div>
    <div id="last-action" style="font-size: 12px; color: #ffd166;">Last: (none)</div>
    <div style="display: flex; flex-direction: row; gap: 8px; margin-top: 6px;">
      <button id="toggle-raycast-type" style="padding: 6px 10px; background: #333; color: #fff; border: 1px solid #666; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Mode: camera</button>
      <button id="toggle-input-mode" style="padding: 6px 10px; background: #333; color: #fff; border: 1px solid #666; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Input: mouse</button>
    </div>
    <div style="display: flex; flex-direction: row; gap: 8px;">
      <button id="toggle-interval" style="padding: 6px 10px; background: #333; color: #fff; border: 1px solid #666; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Interval: off</button>
      <button id="interval-down" style="padding: 6px 10px; background: #333; color: #fff; border: 1px solid #666; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">-100ms</button>
      <button id="interval-up" style="padding: 6px 10px; background: #333; color: #fff; border: 1px solid #666; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">+100ms</button>
    </div>
  </div>
  <script>
    (function(){
      const ctl = document.getElementById('mouse-control');
      const label = document.getElementById('last-action');
      const toggleBtn = document.getElementById('toggle-raycast-type');
      const inputBtn = document.getElementById('toggle-input-mode');
      if (!ctl || !label) return;
      if (toggleBtn) {
        const CAMERA_ID = 'cursor-mode-camera';
        const ensureCursorCamera = () => {
          let cam = document.getElementById(CAMERA_ID);
          if (!cam) {
            cam = document.createElement('m-camera');
            cam.setAttribute('id', CAMERA_ID);
            cam.setAttribute('x', '0');
            cam.setAttribute('y', '25');
            cam.setAttribute('z', '25');
            cam.setAttribute('rx', '-45');
            cam.setAttribute('fov', '60');
            document.body.appendChild(cam);
          }
          return cam;
        };
        const removeCursorCamera = () => {
          const cam = document.getElementById(CAMERA_ID);
          if (cam && cam.parentNode) cam.parentNode.removeChild(cam);
        };
        const updateBtn = () => {
          const mode = ctl.getAttribute('raycast-type') || 'camera';
          toggleBtn.textContent = `Mode: ${mode}`;
          if (mode === 'cursor') {
            ensureCursorCamera();
          } else {
            removeCursorCamera();
          }
        };
        updateBtn();
        toggleBtn.addEventListener('click', () => {
          const curr = ctl.getAttribute('raycast-type') || 'camera';
          const next = curr === 'camera' ? 'cursor' : 'camera';
          ctl.setAttribute('raycast-type', next);
          updateBtn();
        });
      }
      if (inputBtn) {
        // default input mode: mouse
        const updateInputBtn = () => {
          const mode = ctl.getAttribute('data-input-mode') || 'mouse';
          inputBtn.textContent = `Input: ${mode}`;
        };
        if (!ctl.getAttribute('data-input-mode')) ctl.setAttribute('data-input-mode', 'mouse');
        updateInputBtn();
        inputBtn.addEventListener('click', () => {
          const curr = ctl.getAttribute('data-input-mode') || 'mouse';
          const next = curr === 'mouse' ? 'keyboard' : 'mouse';
          ctl.setAttribute('data-input-mode', next);
          updateInputBtn();
        });
      }
      // Interval controls (toggle on/off and adjust by 100ms within 100ms..2000ms)
      const intervalToggleBtn = document.getElementById('toggle-interval');
      const intervalDownBtn = document.getElementById('interval-down');
      const intervalUpBtn = document.getElementById('interval-up');
      const clamp = (v, lo, hi) => Math.max(lo, Math.min(hi, v));
      const getAttrMs = () => {
        const raw = parseInt(ctl.getAttribute('interval-ms') || '0', 10);
        return Number.isFinite(raw) ? raw : 0;
      };
      let currentIntervalMs = clamp(getAttrMs() || 500, 100, 2000);
      const isOn = () => {
        const v = getAttrMs();
        return v > 0;
      };
      const updateIntervalUI = () => {
        if (intervalToggleBtn) intervalToggleBtn.textContent = isOn() ? `Interval: ${currentIntervalMs}ms` : 'Interval: off';
        const visible = isOn();
        if (intervalDownBtn) {
          intervalDownBtn.style.display = visible ? '' : 'none';
          intervalDownBtn.disabled = currentIntervalMs <= 100;
        }
        if (intervalUpBtn) {
          intervalUpBtn.style.display = visible ? '' : 'none';
          intervalUpBtn.disabled = currentIntervalMs >= 2000;
        }
      };
      // If an attribute is already present, normalize it to bounds
      if (isOn()) {
        currentIntervalMs = clamp(getAttrMs(), 100, 2000);
        ctl.setAttribute('interval-ms', String(currentIntervalMs));
      }
      updateIntervalUI();
      if (intervalToggleBtn) {
        intervalToggleBtn.addEventListener('click', () => {
          if (isOn()) {
            ctl.removeAttribute('interval-ms');
          } else {
            ctl.setAttribute('interval-ms', String(currentIntervalMs));
          }
          updateIntervalUI();
        });
      }
      if (intervalDownBtn) {
        intervalDownBtn.addEventListener('click', () => {
          currentIntervalMs = clamp(currentIntervalMs - 100, 100, 2000);
          if (isOn()) ctl.setAttribute('interval-ms', String(currentIntervalMs));
          updateIntervalUI();
        });
      }
      if (intervalUpBtn) {
        intervalUpBtn.addEventListener('click', () => {
          currentIntervalMs = clamp(currentIntervalMs + 100, 100, 2000);
          if (isOn()) ctl.setAttribute('interval-ms', String(currentIntervalMs));
          updateIntervalUI();
        });
      }
      ctl.addEventListener('input', (ev) => {
        const d = ev.detail || {};
        if (d.value < 0.5) return
        const r = d.ray || {};
        label.textContent = `dist=${r.distance?.toFixed(2) ?? '-'} dir=(${r.direction?.x?.toFixed?.(2) ?? '-'}, ${r.direction?.y?.toFixed?.(2) ?? '-'}, ${r.direction?.z?.toFixed?.(2) ?? '-'})`;
      });
    })();
  </script>
</m-overlay>


<script>
  (function(){
    const ctl = document.getElementById('mouse-control');
    if (!ctl) return;

    const rayElId = 'ray-cylinder';
    const endSphereId = 'ray-end-sphere';
    function ensureRayEl() {
      let el = document.getElementById(rayElId);
      if (!el) {
        el = document.createElement('m-cylinder');
        el.setAttribute('id', rayElId);
        el.setAttribute('radius', '0.02');
        el.setAttribute('height', '1');
        el.setAttribute('color', 'red');
        el.setAttribute('opacity', '0.9');
        el.setAttribute('clickable', 'false');
        el.setAttribute('collide', 'false');
        document.body.appendChild(el);
      }
      // Ensure attributes are enforced even if element existed
      el.setAttribute('clickable', 'false');
      el.setAttribute('collide', 'false');
      return el;
    }

    function ensureEndSphereEl() {
      let el = document.getElementById(endSphereId);
      if (!el) {
        el = document.createElement('m-sphere');
        el.setAttribute('id', endSphereId);
        el.setAttribute('radius', '0.15');
        el.setAttribute('color', 'red');
        el.setAttribute('opacity', '1');
        el.setAttribute('clickable', 'false');
        el.setAttribute('collide', 'false');
        document.body.appendChild(el);
      }
      // Ensure attributes are enforced even if element existed
      el.setAttribute('clickable', 'false');
      el.setAttribute('collide', 'false');
      return el;
    }

    function updateRay(ray) {
      const el = ensureRayEl();
      const hitEl = ensureEndSphereEl();
      const o = ray.origin;
      const d = ray.direction;
      const dist = Math.max(0, Math.min(ray.distance || 0, 10000));
      const forwardOffset = 0.1; // small offset in front of camera
      const verticalOffset = -0.05; // slightly below camera
      const start = {
        x: o.x + d.x * forwardOffset,
        y: o.y + d.y * forwardOffset + verticalOffset,
        z: o.z + d.z * forwardOffset
      };
      const end = {
        x: start.x + d.x * dist,
        y: start.y + d.y * dist,
        z: start.z + d.z * dist
      };
      math.transformCylinderBetweenPoints(el, start, end);
      // Move the end sphere to the end point
      hitEl.setAttribute('x', String(end.x));
      hitEl.setAttribute('y', String(end.y));
      hitEl.setAttribute('z', String(end.z));
    }

    ctl.addEventListener('input', (ev) => {
      const d = ev.detail || {};
      if (!d.ray || d.value < 0.5) return;
      updateRay(d.ray);
    });
  })();
</script>
