<m-light type="directional" x="10" y="15" z="10" intensity="2.2"></m-light>
<m-light type="hemisphere" intensity="0.8"></m-light>

<m-plane id="ground" width="40" depth="40" height="1" y="-0.5" rigidbody="true" kinematic="true" color="#2d2d2d"></m-plane>
<m-box id="platform" width="8" depth="8" height="0.6" y="1" color="#444" rigidbody="true" kinematic="true"></m-box>

<m-text value="WASD + Space to move • Click the buttons to drop crates" x="-10" y="3.5" z="-8" size="0.6" align="left"></m-text>

<m-group id="crate-zone"></m-group>

<m-capsule id="player" height="1.8" radius="0.35" y="1.2" color="#4db3ff">
  <m-character-controller></m-character-controller>
</m-capsule>

<m-cylinder id="spawn-crate" radius="0.6" height="0.2" y="0.7" x="3" z="-2" color="#f39c12" onclick="spawnCrate()"></m-cylinder>
<m-cylinder id="push-crate" radius="0.6" height="0.2" y="0.7" x="5" z="-2" color="#27ae60" onclick="nudgeCrates()"></m-cylinder>
