<m-light y="120" x="-150" z="150" intensity="20000" type="point"></m-light>
<m-light y="120" x="150" z="150" intensity="20000" type="point"></m-light>
<m-light y="120" x="-150" z="-150" intensity="20000" type="point"></m-light>
<m-light y="120" x="150" z="-150" intensity="20000" type="point"></m-light>

<m-cube id="floor" rigidbody=true kinematic="true" width="300" depth="300" height=1 y="-0.5" opacity="1" color="#444"></m-cube>

<m-mouse-behavior mode="locked"></m-mouse-behavior>

<m-overlay anchor="top-left" offset-x="10" offset-y="10" id="rotate-ui">
  <svg width="260" height="60" xmlns="http://www.w3.org/2000/svg">
    <rect x="0" y="0" width="200" height="60" fill="rgba(0,0,0,0.7)" rx="6"/>
    <text x="10" y="20" fill="white" font-family="Arial" font-size="12">Rotate With Camera</text>

    <rect id="rotate-toggle" x="10" y="30" width="100" height="20" fill="#444" rx="4" style="cursor: pointer;"/>
    <text id="rotate-text" x="60" y="45" text-anchor="middle" fill="white" font-size="12" style="pointer-events: none;">Off</text>
  </svg>
</m-overlay>
