<m-group id="scene-group">
  <m-plane x="0" y="0" z="0" width="400" height="400" rx="-90" color="#3a4a5a"></m-plane>
  <m-light type="point" y="20" z="10" intensity="750" cast-shadows="true"></m-light>
  
  <!-- Player character cube -->
  <m-cube id="player-cube" x="0" y="0.75" z="0" width="1.5" height="1.5" depth="1.5" color="#4a9eff"></m-cube>
</m-group>

<m-overlay anchor="top-left">
  <div style="display: flex; flex-direction: column; gap: 12px; background: rgba(0,0,0,0.75); padding: 16px; border-radius: 8px; color: white; font-family: system-ui, Arial; width: 100%;">
    <div style="font-weight: 700; font-size: 16px;">Health Bar Demo</div>
    <div style="font-size: 11px; color: #aaa; margin-bottom: 4px;">Animated health bar with smooth transitions using Yoga layout</div>
    
    <!-- Health bar container -->
    <div style="display: flex; flex-direction: column; gap: 6px;">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <span style="font-size: 12px; color: #ccc;">Health</span>
        <span id="health-text" style="font-size: 14px; font-weight: 600; color: #4ade80;">100 / 100</span>
      </div>
      
      <!-- Health bar background -->
      <div style="background: rgba(50,50,50,0.8); border-radius: 8px; height: 24px; overflow: hidden; border: 1px solid rgba(255,255,255,0.3); display: flex; align-items: stretch;">
        <!-- Health bar fill -->
        <div id="health-bar" style="background: linear-gradient(90deg, #4ade80, #22c55e); height: 100%; width: 100%; border-radius: 7px; transition: width 0.5s ease-out, background 0.3s ease; display: block;"></div>
      </div>
    </div>
    
    <!-- Action buttons -->
    <div style="display: flex; flex-direction: row; gap: 8px; margin-top: 8px;">
      <button id="btn-damage" style="flex: 1; padding: 10px; background: #dc2626; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 13px; font-weight: 600;">Take Damage (5-50)</button>
      <button id="btn-heal" style="flex: 1; padding: 10px; background: #16a34a; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 13px; font-weight: 600;">Heal (20)</button>
    </div>
    
    <!-- Info boxes -->
    <div style="display: flex; flex-direction: row; gap: 8px; margin-top: 4px;">
      <div style="flex: 1; background: rgba(74, 158, 255, 0.2); padding: 8px; border-radius: 6px; text-align: center; font-size: 11px; border: 1px solid rgba(74, 158, 255, 0.4);">
        <div style="font-weight: 600; margin-bottom: 2px;">Damage Taken</div>
        <div id="damage-taken" style="font-size: 16px; color: #f87171;">0</div>
      </div>
      <div style="flex: 1; background: rgba(34, 197, 94, 0.2); padding: 8px; border-radius: 6px; text-align: center; font-size: 11px; border: 1px solid rgba(34, 197, 94, 0.4);">
        <div style="font-weight: 600; margin-bottom: 2px;">Healing Done</div>
        <div id="healing-done" style="font-size: 16px; color: #4ade80;">0</div>
      </div>
    </div>
  </div>
</m-overlay>

